# DbHelpdesk

./: readme.md
Helpdesk.Core/: Helpdesk.Core.csproj  Helpdesk.sln  IHelpdeskUnitOfWork.cs
Helpdesk.Core/Entities/: Conversation.cs  EmailStack.cs  Project.cs  QuotaCalculation.cs  Status.cs  Ticket.cs  TimerEntity.cs  User.cs  Userlogin.cs  VwActiveTicketSummary.cs  VwExcelMonthly.cs  VwExcelReportDetail.cs  VwExcelReportTicketDetailAll.cs  VwLastWeekTicket.cs  VwQuota.cs  VwTicketPIC.cs  VwTicketSummary.cs
Helpdesk.Core/Repositories/: IConversationRepositories.cs  IEmailRepository.cs  IEmailStackRepository.cs  IProjectRepositories.cs  IQuotaCalculationRepositories.cs  IStatusRepositories.cs  ITicketRepositories.cs  ITimerRepositories.cs  IUserRepositories.cs  IVwActiveTicketSUmmaryRepo.cs  IVwExcelMonthlyRepositories.cs  IVwExcelReportDetailRepository.cs  IVwExcelReportTicketDetailAllRepositories.cs  IVwLastWeekTicketRepo.cs  IVwQuotaRepo.cs  IVwTicketPICRepo.cs  IVwTicketSummaryRepo.cs
Helpdesk.Core/Services/: IConversationService.cs  IConversationServices.cs  IEmailServices.cs  IEmailStackService.cs  IExcelReportService.cs  IProjectService.cs  IQuotaCalculationService.cs  IStatusService.cs  ITicketService.cs  ITimerService.cs  IUserService.cs  IVwActiveTicketSummaryServ.cs  IVwExcelMonthlyService.cs  IVwLastWeekTicketService.cs  IVwQuotaServ.cs  IVwTicketPICServ.cs  IVwTicketSummaryServ.cs
Helpdesk.Core/Settings/: MailSettings.cs
Helpdesk.Core/Specifications/: ConversationSpecification.cs  EmailSpecification.cs  EmailStackSpecification.cs  ProjectSpesification.cs  QuotaCalculationSpecification.cs  StatusSpesification.cs  TicketSpecification.cs  TimerSpesification.cs  UserSpesification.cs  VwActiveTicketSummarySpec.cs  VwExcelMonthlySpecification.cs  VwExcelReportDetailFilterSpecification.cs  VwExcelReportTicketDetailAllSpecification.cs  VwLastWeekTicketSpec.cs  VwQuotaSpec.cs  VwTicketPICSpec.cs  VwTicketSummarySpec.cs
Helpdesk.Infrastructure/: Helpdesk.Infrastructure.csproj  HelpdeskDbContext.cs  HelpdeskUnitOfWork.cs
Helpdesk.Infrastructure/Configuration/: ConversationConfiguration.cs  EmailStackConfiguration.cs  MailConfig.cs  ProjectConfiguration.cs  QuotaCalculationConfiguration.cs  StatusConfiguration.cs  TicketConfiguration.cs  TimerConfiguration.cs  UserConfiguration.cs  VwExcelMonthlyConfiguration.cs  VwExcelReportDetailConfiguration.cs  VwExcelReportTicketDetailAllConfiguration.cs
Helpdesk.Infrastructure/Repositories/: ConversationRepositories.cs  EmailRepository.cs  EmailStackRepository.cs  ProjectRepositories.cs  QuotaCalculationRepositories.cs  StatusRepositories.cs  TicketRepositories.cs  TimerRepositories.cs  UserRepositories.cs  VwLastWeekRepo.cs  (+7 more)
(+61 files in other folders)
