<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  

  <ItemGroup>
	  <None Remove="Services\InvoiceService.cs~RF1e164a2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="5.2.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
    <PackageReference Include="EPPlus" Version="5.8.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Helpdesk.Core\Helpdesk.Core.csproj" />
	</ItemGroup>

</Project>
